{
  "recommendations": [
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint",
    "ritwickdey.LiveServer",
    "CJL.pretty-dark-theme",
    "bierner.lit-html",
    "techer.open-in-browser",
    "rohinivsenthil.postcode",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "hediet.vscode-drawio",
    "PKief.material-icon-theme"
  ]
}