{
  "search.followSymlinks": false,
  "npm.enableRunFromFolder": true,
  "npm.scriptHover": true,
  "npm.scriptRunner": "yarn",
  "debug.javascript.codelens.npmScripts": "all",
  "typescript.locale": "zh-CN",
  "emmet.variables": {
    "lang": "zh-CN"
  },
  "editor.mouseWheelZoom": true,
  "update.mode": "manual",
  "editor.stickyScroll.enabled": false,
  "editor.folding": true,
  "editor.foldingStrategy": "indentation",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "files.trimTrailingWhitespace": false,
  "explorer.copyRelativePathSeparator": "/",
  "editor.guides.bracketPairs": false,
  "json.schemas": [
    {
      "fileMatch": [
        "jsconfig.json"
      ]
    }
  ],
  // 代码字体（推荐 JetBrains Mono / Fira Code，支持连字）
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 24,
  "editor.lineHeight": 1.3,
  "editor.letterSpacing": 0.4,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  // 括号对着色
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorCustomizations": {
    // 侧边栏、状态栏、标签栏等 UI 颜色（和语法高亮统一风格）
    "statusBar.background": "#161b22",
    "tab.activeBackground": "#161b22",
    "tab.activeForeground": "#00eeff",
    "tab.inactiveBackground": "#0f0f1b",
    "tab.inactiveForeground": "#606080",
    "editor.background": "#0d1117",
    "editorLineNumber.foreground": "#404060",
    "editorLineNumber.activeForeground": "#00eeff",
    "editor.selectionBackground": "#00eeff25",
    "editorCursor.foreground": "#00eeff",
    // 侧边栏背景
    "sideBar.background": "#21252b",
    "sideBar.foreground": "#abb2bf",
    "sideBar.border": "#282c34",
    // 选中项
    "list.activeSelectionBackground": "#334152",
    "list.activeSelectionForeground": "#fff",
    "list.hoverBackground": "#2c313a",
    "list.focusBackground": "#334152",
    // 活动栏（图标区）
    "activityBar.background": "#1a1d23",
    "activityBar.foreground": "#d7dae0",
    "activityBarBadge.background": "#4fc3f7",
    "activityBarBadge.foreground": "#000",
    // 侧边栏标题/分组头
    "sideBarTitle.foreground": "#5c6370",
    "sideBarSectionHeader.background": "#282c34",
    "sideBarSectionHeader.foreground": "#828997",
  },
  "editor.tokenColorCustomizations": {
    "[GitHub Dark]": {
      "comments": "#8b949e",
      "strings": "#a5d6ff",
      "keywords": "#ff7b72",
      "functions": "#d2a8ff",
      "variables": "#ffa657",
      "numbers": "#79c0ff",
      "types": "#7ee787",
      "textMateRules": [
        {
          "scope": [
            "entity.name.function",
            "support.function"
          ],
          "settings": {
            "foreground": "#d2a8ff",
            "fontStyle": "bold"
          }
        },
        {
          "scope": [
            "variable.other.object.property"
          ],
          "settings": {
            "foreground": "#ffa657"
          }
        },
        {
          "scope": [
            "storage.type",
            "support.type"
          ],
          "settings": {
            "foreground": "#7ee787",
            "fontStyle": "italic"
          }
        },
        {
          "scope": [
            "comment.line",
            "comment.block"
          ],
          "settings": {
            "foreground": "#8b949e",
            "fontStyle": "italic"
          }
        }
      ]
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/build": true,
    "**/dist": true,
    "**/tmp": true,
    "**/yarn.lock": true
  }
}